# MicroService_with_Eureka_Ocelot

./: .gitignore  Setup.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
CartAPI/: CartAPI.sln
CartAPI/CartAPI/: CartAPI.csproj  CartAPI.http  Dockerfile  Program.cs  appsettings.json
CartAPI/CartAPI/Controllers/: CartController.cs
CartAPI/CartAPI/Dtos/: CartDto.cs
CartAPI/CartAPI/Extensions/: Extension.cs
CartAPI/CartAPI/MessageConsume/: Consumer.cs  IConsumer.cs  KafkaConsumerConfig.cs
CartAPI/CartAPI/Models/: CartEntity.cs
CartAPI/CartAPI/Properties/: launchSettings.json
CartAPI/CartAPI/Repository/: CartRepo.cs  ICartRepo.cs
ProductAPI/: ProductAPI.sln
ProductAPI/ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/ProductAPI/Controllers/: ProductController.cs
ProductAPI/ProductAPI/Dtos/: ProductDto.cs
ProductAPI/ProductAPI/Extensions/: Extension.cs
ProductAPI/ProductAPI/JwtAuthenticationManager/: CustomJwtAuthExtension.cs
ProductAPI/ProductAPI/MessageProduce/: IProducer.cs  KafkaProducerConfig.cs  Producer.cs
ProductAPI/ProductAPI/Models/: ProductEntity.cs
ProductAPI/ProductAPI/Properties/: launchSettings.json
ProductAPI/ProductAPI/Repository/: IProductRepo.cs  ProductRepo.cs
UserAuthenticationAPI/: UserAuthenticationAPI.sln
UserAuthenticationAPI/UserAuthenticationAPI/: Dockerfile  Program.cs  UserAuthenticationAPI.csproj  UserAuthenticationAPI.http  appsettings.json
UserAuthenticationAPI/UserAuthenticationAPI/Controllers/: AccountController.cs
UserAuthenticationAPI/UserAuthenticationAPI/JwtAuthenticationManager/: JwtTokenHandler.cs
UserAuthenticationAPI/UserAuthenticationAPI/JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
UserAuthenticationAPI/UserAuthenticationAPI/Properties/: launchSettings.json
